;
; PhpAlchemy Framework
;
; Default configurations for applications
;

[app]
    ;app configurations
    name = ""
    namespace = ""

    ; app directory
    app_dir    = "%app.root_dir%/application"
    cache_dir  = "%app.root_dir%/cache"
    config_dir = "%app.root_dir%/config"
    public_dir = "%app.root_dir%/web"

    ; mvc layer directories
    controllers_dir = "%app.app_dir%/Controller"
    models_dir      = "%app.app_dir%/Model"
    views_dir       = "%app.app_dir%/View"

    ; other app directories
    events_dir      = "%app.app_dir%/Event"

[templating]
    default_engine = "smarty"
    extension      = "tpl"
    cache_enabled  = false
    cache_dir      = "%app.cache_dir%/smarty"
    charset        = "UTF-8" ;ISO-8859-1
    debug          = false

[phpalchemy]
    root_dir = ""