;
; PhpAlchemy Framework
;
; Application default configuration
;

[app]
    ; app directory
    app_dir    = "%app.root_dir%/app"
    cache_dir  = "%app.root_dir%/cache"
    config_dir = "%app.root_dir%/config"
    public_dir = "%app.root_dir%/public"

    ; mvc layer directories
    controllers_dir = "%app.app_dir%/Controller"
    models_dir      = "%app.app_dir%/models"
    views_dir       = "%app.app_dir%/views"

[templating]
    default_engine = "smarty"
    extension      = "tpl"
    cache_enabled  = false
    cache_dir      = "%app.cache_dir%/smarty"


